SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:60:2f:42:91:17", NAME="enpi1", RUN+="/root/raspberry-pi-0-network-bridge/enpi.sh 1"
SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:60:2f:59:a3:48", NAME="enpi2", RUN+="/root/raspberry-pi-0-network-bridge/enpi.sh 2"
SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:60:2f:2e:8e:eb", NAME="enpi3", RUN+="/root/raspberry-pi-0-network-bridge/enpi.sh 3"
SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:60:2f:55:6e:25", NAME="enpi4", RUN+="/root/raspberry-pi-0-network-bridge/enpi.sh 4"
